/* pages/measurement/measurement.wxss */
.sexchoose{
  background: transparent;
    width: 750rpx;
    margin: 0;
    background: #fff;
    padding: 5px;
    text-align: left;
    border-radius: 0;
    margin-top: 5px;
}
.mybody{
  font-size: 40rpx;
}
.body_container{
  margin-top: 10px;
  display: flex;
  flex-wrap:wrap;
  font-size:30rpx;
}
.body_item{
  width:355rpx;
  background-color: #fff;
  padding:0 5px;
  margin-top: 5px;
}
.body_item input{
  width:200rpx;
  vertical-align:top;
  display: inline-block;
  text-align: center;
}
.body_item text{
  line-height: 24px;
}
.save_btn{
  margin-top: 30px;
}

